# bridge_DJI_ROS

./: README.md
android-videostreamdecodingsample/: README.md  local.properties
android-videostreamdecodingsample/app/: build.gradle
android-videostreamdecodingsample/app/src/main/: AndroidManifest.xml
android-videostreamdecodingsample/app/src/main/java/com/dji/videostreamdecodingsample/: ConnectionActivity.java  DJISimulatorApplication.java  MainActivity.java  SocketClient.java
android-videostreamdecodingsample/app/src/main/res/layout/: activity_connection.xml  activity_main.xml
android-videostreamdecodingsample/app/src/main/res/layout-sw600dp/: activity_main.xml
android-videostreamdecodingsample/app/src/main/res/values/: colors.xml  strings.xml
